<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/cropped-avatar1-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/cropped-avatar1-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/cropped-avatar1-32x32.png">
  <link rel="mask-icon" href="/uploads/cropped-avatar1-512x512.png" color="#222">
  <meta name="google-site-verification" content="IuowGe3Qycy8NKNULpUq4LXpl8LE-raaK898Xns6njU">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"izhaojie.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="查看Python的浮点数如何在内存中存储下面的探讨主要针对Python3，在Python2中不一定适用。 Python的浮点数实现原理：CPython实现有一个PyFloatObject的结构体，用来构造Python的浮点数类型： typedef struct {  PyObject_HEAD  # 这个对象包含：引用计数+对象类型，占8+8&#x3D;16字节  double ob_fval;   # 这">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中的浮点数探秘">
<meta property="og:url" content="https://izhaojie.com/2021/08/12/float-in-python3.html">
<meta property="og:site_name" content="小杰玩编程">
<meta property="og:description" content="查看Python的浮点数如何在内存中存储下面的探讨主要针对Python3，在Python2中不一定适用。 Python的浮点数实现原理：CPython实现有一个PyFloatObject的结构体，用来构造Python的浮点数类型： typedef struct {  PyObject_HEAD  # 这个对象包含：引用计数+对象类型，占8+8&#x3D;16字节  double ob_fval;   # 这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jasonz666/imgHost/blogPic/py-float-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jasonz666/imgHost/blogPic/py-float-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jasonz666/imgHost/blogPic/py-float-3.png">
<meta property="article:published_time" content="2021-08-12T09:37:28.000Z">
<meta property="article:modified_time" content="2021-08-12T10:19:26.288Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="浮点数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jasonz666/imgHost/blogPic/py-float-1.png">

<link rel="canonical" href="https://izhaojie.com/2021/08/12/float-in-python3.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python中的浮点数探秘 | 小杰玩编程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小杰玩编程</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://izhaojie.com/2021/08/12/float-in-python3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/cropped-avatar1-180x180.png">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="小杰玩编程，有趣又有料">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小杰玩编程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python中的浮点数探秘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-12 17:37:28" itemprop="dateCreated datePublished" datetime="2021-08-12T17:37:28+08:00">2021-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="查看Python的浮点数如何在内存中存储"><a href="#查看Python的浮点数如何在内存中存储" class="headerlink" title="查看Python的浮点数如何在内存中存储"></a>查看Python的浮点数如何在内存中存储</h2><p>下面的探讨主要针对Python3，在Python2中不一定适用。</p>
<p>Python的浮点数实现原理：<br>CPython实现有一个PyFloatObject的结构体，用来构造Python的浮点数类型：</p>
<p>typedef struct {<br>  PyObject_HEAD  # 这个对象包含：引用计数+对象类型，占8+8=16字节<br>  double ob_fval;   # 这个是存储浮点数的地方，Python的浮点数就是C的double，双精度<br>} PyFloatObject;</p>
<p>所以Python的浮点数类型占24字节：<br>引用计数+对象类型+双精度浮点数 = 8+8+8 = 24字节<br>不过Python3的整数长度无限，所以占字节数不定</p>
<p>用Python代码验证浮点数：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jasonz666/imgHost/blogPic/py-float-1.png" alt=""></p>
<p>代码：</p>
<a id="more"></a>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> string_at</span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> getsizeof</span><br><span class="line"><span class="keyword">from</span> binascii <span class="keyword">import</span> hexlify</span><br><span class="line">a=<span class="number">134.375</span></span><br><span class="line">buffer=hexlify(string_at(id(a),getsizeof(a)))</span><br><span class="line">print(buffer)</span><br><span class="line">buffer_float=buffer[len(buffer)<span class="number">-16</span>:]</span><br><span class="line">print(buffer_float)</span><br><span class="line">tmp=[buffer_float[i:i+<span class="number">2</span>] <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(buffer_float),<span class="number">2</span>)]</span><br><span class="line">tmp=[bin(int(tmp[i].decode(),<span class="number">16</span>))[<span class="number">2</span>:].rjust(<span class="number">8</span>,<span class="string">'0'</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(tmp)<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>)]</span><br><span class="line">print(<span class="string">' '</span>.join(tmp))</span><br><span class="line">print(<span class="string">'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'</span>)</span><br><span class="line">b = <span class="string">''</span>.join(tmp)</span><br><span class="line">S=b[<span class="number">0</span>]</span><br><span class="line">print(<span class="string">'符号位'</span>,S)</span><br><span class="line">E=b[<span class="number">1</span>:<span class="number">12</span>]</span><br><span class="line">print(<span class="string">'指数位'</span>,E)</span><br><span class="line">M=b[<span class="number">12</span>:]</span><br><span class="line">print(<span class="string">'尾数位'</span>,M)</span><br></pre></td></tr></table></figure>

<h3 id="探讨一下"><a href="#探讨一下" class="headerlink" title="探讨一下"></a>探讨一下</h3><p>十进制数 134.375 如何转换为二进制浮点数，并存储在内存中的：</p>
<p>134.375 等于二进制的 10000110.011，转换为IEEE754的浮点数格式：1.0000110011x2^7，其中首位1隐藏，尾数位=0000110011，符号位=0，指数位=(7+1023)的二进制=10000000110</p>
<p>134.375转换二进制小数的方法详见 <a href="https://blog.csdn.net/u014470361/article/details/79820892" target="_blank" rel="noopener">浮点数在内存中是怎么存储的？</a></p>
<p>十进制小数部分最后一位不是5时，小数部分与2相乘不会得到1.0，就无法准确转换为二进制，比如134.372，小数0.372如果允许60个二进制位，将转换为：</p>
<p>010111110011101101100100010110100001110010101,100000010000000</p>
<p>整数部分134二进制为：10000110，首位1隐藏，变成0000110(7位)，双精度52位尾数-7位整数部分=45位供小数存储。因为小数0.372无法准确转换为二进制，第46进行“向偶数舍入” [1]，变成：</p>
<p>010111110011101101100100010110100001110010110<br>010111110011101101100100010110100001110010101,100000010000000 (原60位小数)</p>
<p>用代码验证</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="comment"># 134.372 整数部分隐藏首位1 二进制=0000110</span></span><br><span class="line"><span class="comment"># 小数部分向偶数舍入后 二进制=010111110011101101100100010110100001110010110</span></span><br><span class="line"><span class="comment"># 指数二进制=10000000110</span></span><br><span class="line"><span class="comment"># 符号位=0</span></span><br><span class="line"><span class="comment"># S E M = 0,10000000110,0000110(整数)010111110011101101100100010110100001110010110(小数)</span></span><br><span class="line"><span class="comment"># 134.372 64位浮点数实际如下</span></span><br><span class="line">a = <span class="string">'0100000001100000110010111110011101101100100010110100001110010110'</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line">h = <span class="string">''</span></span><br><span class="line"><span class="keyword">while</span> i&lt;<span class="number">64</span>:</span><br><span class="line">    h += <span class="string">f'<span class="subst">&#123;int(a[i:i+<span class="number">8</span>],<span class="number">2</span>):x&#125;</span>'</span></span><br><span class="line">    i+=<span class="number">8</span></span><br><span class="line"><span class="comment"># 134.372 的浮点数十六进制</span></span><br><span class="line">print(h)  <span class="comment"># 4060cbe76c8b4396</span></span><br><span class="line"><span class="comment"># 复原</span></span><br><span class="line">print(struct.unpack(<span class="string">'!d'</span>, bytes.fromhex(h)))  <span class="comment"># 输出结果是 (134.372,)</span></span><br></pre></td></tr></table></figure>

<h3 id="十进制数转换浮点数步骤（双精度）"><a href="#十进制数转换浮点数步骤（双精度）" class="headerlink" title="十进制数转换浮点数步骤（双精度）"></a>十进制数转换浮点数步骤（双精度）</h3><p>1、整数部分转二进制：可以精确转换，假如数值为134.375</p>
<p>2、小数部分转二进制：可能无法精确转换，当小数最后一位是5时，一定能准确转换，转换后为10000110.011</p>
<p>3、写成规范化形式：1.0000110011x2^7</p>
<p>4、隐藏首位1：变成0000110011，这是尾数部分</p>
<p>5、计算符号位：正数0，负数1</p>
<p>6、计算指数位：双精度浮点数偏移=2^(指数位11-1)-1=1023，指数7+偏移1023=1030=10000000110(二进制)</p>
<p>7、最终内存中的样子：得到符号(S=1位)+指数(E=11位)+尾数(M=52位)的64比特二进制=0,10000000110,0000110011000000000000000000000000000000000000000000</p>
<h3 id="浮点数（双精度）转换十进制数步骤"><a href="#浮点数（双精度）转换十进制数步骤" class="headerlink" title="浮点数（双精度）转换十进制数步骤"></a>浮点数（双精度）转换十进制数步骤</h3><p>1、提取尾数位：补全首位的到，1.0000110011000000000000000000000000000000000000000000</p>
<p>2、指数移位操作：指数位10000000110=1030，1030-偏移1023=7，对尾数右移位7（负指数向左移位）=10000110.011000000000000000000000000000000000000000000</p>
<p>3、转换二进制整数+小数部分：<code>1x2^7+0x2^6...0x2^0.0x(2^-1)+1x(2^-2)+1x(2^-3)...=134.375</code></p>
<h2 id="Python的struct-pack-与struct-unpack"><a href="#Python的struct-pack-与struct-unpack" class="headerlink" title="Python的struct.pack()与struct.unpack()"></a>Python的struct.pack()与struct.unpack()</h2><p>python的struct主要用来处理C结构数据。主要有如下两个方法 [2]：</p>
<p>struct.pack(fmt, v1, v2, …)<br>struct.unpack(fmt, string)</p>
<p>下面用struct来验证python的浮点数是不是C的double：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jasonz666/imgHost/blogPic/py-float-2.png" alt=""></p>
<p>可以看到，上面截图的两段代码显示的134.375浮点数的S、E、M是完全一样的。</p>
<h2 id="浮点数的IEEE754标准"><a href="#浮点数的IEEE754标准" class="headerlink" title="浮点数的IEEE754标准"></a>浮点数的IEEE754标准</h2><h3 id="有效位计算方法1"><a href="#有效位计算方法1" class="headerlink" title="有效位计算方法1"></a>有效位计算方法1</h3><p>一个十进制位需要多少二进制位来表示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jasonz666/imgHost/blogPic/py-float-3.png" alt=""></p>
<p>大约需要3.322个二进制位来表示一个十进制位，所以：</p>
<p>单精度浮点数24（23尾数位+1隐藏位）位二进制可以表示大约：24/3.322≈7.225 位的十进制。</p>
<p>可见单精度浮点数的准确有效位是7（有效位表示非零整数部分+小数部分的数字位数，如1.23有效位是3，0.1234有效位是4）。</p>
<p>双精度浮点数的有效位同理计算可得：53/3.322≈15.95，有效位是15，总的来说：</p>
<p>1、单精度浮点数是4字节32位，符号位+指数位+尾数位=1位+8位+23位，有效位7～8位</p>
<p>2、双精度浮点数是8字节64位，符号位+指数位+尾数位=1位+11位+52位，有效位15～16位 [3]</p>
<h3 id="有效位计算方法2"><a href="#有效位计算方法2" class="headerlink" title="有效位计算方法2"></a>有效位计算方法2</h3><p>1、单精度浮点数有效数24位全是1时：<code>10^7 &lt; 2^24-1=16777215 &lt; 10^8</code></p>
<p>所以单精度浮点数能准确表示小数点后第7位，第8位部分准确。16777215是能够转化为单精度浮点数表示的整数的最大精度，超过这个数会进行“舍入”导致丢失精度。</p>
<p>2、双精度浮点数有效数53位全是1时：<code>10^15 &lt; 2^53-1=9007199254740991 &lt; 10^16</code></p>
<p>所以双精度浮点数能准确表示小数点后第15位，第16位部分准确。9007199254740991是能够转化为双精度浮点数表示的整数的最大精度，超过这个数会进行“舍入”导丢失精度。[4]</p>
<h2 id="Python的sys-float-info详解"><a href="#Python的sys-float-info详解" class="headerlink" title="Python的sys.float_info详解"></a>Python的sys.float_info详解</h2><p>sys.float_info输出内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">202</span>]: sys.float_info</span><br><span class="line">Out[<span class="number">202</span>]: sys.float_info(max=<span class="number">1.7976931348623157e+308</span>, max_exp=<span class="number">1024</span>, max_10_exp=<span class="number">308</span>, min=<span class="number">2.2250738585072014e-308</span>, min_exp=<span class="number">-1021</span>, min_10_exp=<span class="number">-307</span>, dig=<span class="number">15</span>, mant_dig=<span class="number">53</span>, epsilon=<span class="number">2.220446049250313e-16</span>, radix=<span class="number">2</span>, rounds=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>1、max表示的就是最大规约数（即远离0的很大的数，加个负号成为最小规约数）；</p>
<p>2、radix表示的是在电脑中储存的基数，二进制显然是2；</p>
<p>3、max_exp表示的是使得radix**(e-1)为可表示的有限浮点数最大指数，由于移码后的规约数的指数范围为-1022~1023，即最大为1023，所以最大的e自然就是1024；</p>
<p>4、max_10_exp表示的是让10**e为一个可表示的浮点数最大的指数，从结果1.7976931348623157e+308，得出max_10_exp自然就是308；</p>
<p>5、min表示最小的正规约数（即靠近0的很小的数，加个负号为靠近0的负的很大的数）；</p>
<p>6、min_exp表示的是使得radix**(e-1)为可表示的有限浮点数最小指数，移码后的最小指数为-1022（尽管指数为0时，设定偏移量为1022，移码后的指数依然为-1022），因此最小的e为-1021；</p>
<p>7、min_10_exp表示的是让10**e为一个可表示的规约浮点数最小的指数，从结果2.2250738585072014e-308，得出这时最小的e为-307（要注意不是-308，因为10**(-308)比最小正规约数2.2250738585072014e-308还小，这是不符合要求的，所以应该是-307）；</p>
<p>8、dig表示可以保证被精确的转为浮点数的整数的数字个数，保证被精确的转为浮点数的整数应该小于等于9007199254740991，该数有16位数字，但是大于该数的16位数字的整数是无法被精确的转为浮点数的，所以能确保精确的有效位是15；</p>
<p>9、mant_dig就是mantissa digits，即尾数位数，因为尾数的首位1被隐藏，所以真正的尾数位数共有52+1=53位；</p>
<p>10、epsilon表示最小的大于1的浮点数和1之间的差值；</p>
<p>11、rounds表示的是当一个整数转成浮点数，对无法精确表示的整数的近似模式，这里为1表示的是取距离原值最近的浮点数表示；[5]</p>
<h2 id="Python浮点数举例"><a href="#Python浮点数举例" class="headerlink" title="Python浮点数举例"></a>Python浮点数举例</h2><p>首先，双精度浮点数的全部53有效位可表示的最大十进制数是（53位全是1的情况）：</p>
<p>2**53-1=<strong>9007199254740991</strong></p>
<p>看一个更长的小数：</p>
<p>In [220]: 0.123456789123456789</p>
<p>Out[220]: 0.12345678912345678</p>
<p>为什么得到的浮点数是0.12345678912345678？它的小数位有17个，难道有效位变成了17？</p>
<p>其实有效位是16，因为0.12345678912345678中的<strong>1234567891234567</strong>才是精确的，最后的8是舍入后的值。那为什么是16个有效位？</p>
<p>因为上文说了双精度浮点数有效位15位是精确的，第16位部分精确，而<strong>1234567891234567&lt;9007199254740991</strong>，1234567891234567这个值并没有完全填满53位尾数，当然是可以的。</p>
<p>舍入的那个值举例：</p>
<p>In [264]: 0.123456789123456749</p>
<p>Out[264]: 0.1234567891234567<strong>4</strong></p>
<p>In [265]: 0.123456789123456759</p>
<p>Out[265]: 0.1234567891234567<strong>6</strong></p>
<p>可以明显看到最后一位4或6是舍入值，因为它变大还是变小是不精确的，这取决于浮点数的舍入规则。[6]</p>
<p>参考：<br>[1] <a href="https://blog.csdn.net/S_o_l_o_n/article/details/106483412" target="_blank" rel="noopener">整数转浮点数精度溢出的原因和处理方式</a><br>[2] <a href="https://blog.csdn.net/D_R_L_T/article/details/91910774" target="_blank" rel="noopener">Python中struct.pack()和struct.unpack()用法详细说明</a><br>[3] <a href="https://blog.csdn.net/bluewanderer/article/details/86671653" target="_blank" rel="noopener">浮点数的有效数字位数</a>、<a href="https://blog.csdn.net/startwithdp/article/details/8721466" target="_blank" rel="noopener">浮点数(单精度、双精度数)的有效位</a>、<a href="https://blog.csdn.net/dreamer2020/article/details/24158303" target="_blank" rel="noopener">深入理解浮点数有效位</a><br>[4] <a href="https://blog.csdn.net/S_o_l_o_n/article/details/106438708" target="_blank" rel="noopener">理解浮点数的二进制表示</a>、<a href="https://blog.csdn.net/S_o_l_o_n/article/details/106483412" target="_blank" rel="noopener">整数转浮点数精度溢出的原因和处理方式</a>、<a href="http://c.biancheng.net/view/314.html" target="_blank" rel="noopener">浮点数标准详解参考</a><br>[5] <a href="https://blog.csdn.net/S_o_l_o_n/article/details/106459473" target="_blank" rel="noopener">浮点数的各种最值推算以及对python sys.float_info的解释</a>、<a href="https://blog.csdn.net/S_o_l_o_n/article/details/106483412" target="_blank" rel="noopener">整数转浮点数精度溢出的原因和处理方式</a>、<a href="https://docs.python.org/3.8/library/sys.html#sys.float_info" target="_blank" rel="noopener">python文档</a><br>[6] <a href="https://blog.csdn.net/S_o_l_o_n/article/details/106483412" target="_blank" rel="noopener">整数转浮点数精度溢出的原因和处理方式</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jason
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://izhaojie.com/2021/08/12/float-in-python3.html" title="Python中的浮点数探秘">https://izhaojie.com/2021/08/12/float-in-python3.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/" rel="tag"># 浮点数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/21/assembly-course-design2.html" rel="prev" title="汇编：史上最全注释，王爽汇编语言，课程设计2源码">
      <i class="fa fa-chevron-left"></i> 汇编：史上最全注释，王爽汇编语言，课程设计2源码
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/19/python-descriptor.html" rel="next" title="一文彻底搞懂 Python中的描述器、反射">
      一文彻底搞懂 Python中的描述器、反射 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看Python的浮点数如何在内存中存储"><span class="nav-number">1.</span> <span class="nav-text">查看Python的浮点数如何在内存中存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#探讨一下"><span class="nav-number">1.1.</span> <span class="nav-text">探讨一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十进制数转换浮点数步骤（双精度）"><span class="nav-number">1.2.</span> <span class="nav-text">十进制数转换浮点数步骤（双精度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数（双精度）转换十进制数步骤"><span class="nav-number">1.3.</span> <span class="nav-text">浮点数（双精度）转换十进制数步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python的struct-pack-与struct-unpack"><span class="nav-number">2.</span> <span class="nav-text">Python的struct.pack()与struct.unpack()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数的IEEE754标准"><span class="nav-number">3.</span> <span class="nav-text">浮点数的IEEE754标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有效位计算方法1"><span class="nav-number">3.1.</span> <span class="nav-text">有效位计算方法1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有效位计算方法2"><span class="nav-number">3.2.</span> <span class="nav-text">有效位计算方法2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python的sys-float-info详解"><span class="nav-number">4.</span> <span class="nav-text">Python的sys.float_info详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python浮点数举例"><span class="nav-number">5.</span> <span class="nav-text">Python浮点数举例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason"
      src="/uploads/cropped-avatar1-180x180.png">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">小杰玩编程，有趣又有料</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273541044&web_id=1273541044"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
