<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/cropped-avatar1-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/cropped-avatar1-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/cropped-avatar1-32x32.png">
  <link rel="mask-icon" href="/uploads/cropped-avatar1-512x512.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"izhaojie.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="描述器什么是描述器？一个类中定义了如下一个或多个魔术方法，这个类的实例就是描述器： __get__，__set__，__delete__ 通常需要两个类来构建描述器： 如果类B的类属性x，指向另一个类A的实例。被指向的A的实例就是描述器对象。B.x是描述器，B也是描述器的属主（owner）。比如： 12345678910111213class A:    def __get__(self, ins">
<meta property="og:type" content="article">
<meta property="og:title" content="一文彻底搞懂 Python中的描述器、反射">
<meta property="og:url" content="https://izhaojie.com/2021/08/19/python-descriptor.html">
<meta property="og:site_name" content="小杰玩编程">
<meta property="og:description" content="描述器什么是描述器？一个类中定义了如下一个或多个魔术方法，这个类的实例就是描述器： __get__，__set__，__delete__ 通常需要两个类来构建描述器： 如果类B的类属性x，指向另一个类A的实例。被指向的A的实例就是描述器对象。B.x是描述器，B也是描述器的属主（owner）。比如： 12345678910111213class A:    def __get__(self, ins">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T14:28:45.000Z">
<meta property="article:modified_time" content="2021-09-04T12:20:48.334Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="描述器">
<meta property="article:tag" content="反射">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://izhaojie.com/2021/08/19/python-descriptor.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一文彻底搞懂 Python中的描述器、反射 | 小杰玩编程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小杰玩编程</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://izhaojie.com/2021/08/19/python-descriptor.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/cropped-avatar1-180x180.png">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="小杰玩编程，有趣又有料">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小杰玩编程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一文彻底搞懂 Python中的描述器、反射
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-19 22:28:45" itemprop="dateCreated datePublished" datetime="2021-08-19T22:28:45+08:00">2021-08-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="描述器"><a href="#描述器" class="headerlink" title="描述器"></a>描述器</h2><h3 id="什么是描述器？"><a href="#什么是描述器？" class="headerlink" title="什么是描述器？"></a>什么是描述器？</h3><p>一个类中定义了如下一个或多个魔术方法，这个<strong>类的实例</strong>就是描述器：</p>
<p><code>__get__，__set__，__delete__</code></p>
<p>通常需要两个类来构建描述器：</p>
<p>如果类B的类属性x，指向另一个类A的实例。被指向的A的实例就是描述器对象。B.x是描述器，B也是描述器的属主（owner）。比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, owner)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delete__</span><span class="params">(self, instance)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span></span><br><span class="line">    x = A()  <span class="comment"># x是描述器</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>类属性的值，通常是一些已有类型的对象，比如字符串、列表等。</p>
<p>当使用了描述器，类属性就指向一个描述器对象，描述器通过三个魔术方法，可以自定义属性的行为。</p>
<a id="more"></a>

<h3 id="描述器的分类"><a href="#描述器的分类" class="headerlink" title="描述器的分类"></a>描述器的分类</h3><p>非数据描述器：</p>
<p>只定义了<code>__get__</code>，就是非数据描述器（non-data descriptor）。</p>
<p>数据描述器：</p>
<p>定义了<code>__get__</code>，且定义了<code>__set__</code>或<code>__set__ 与 __delete__</code>，就是数据描述器（data descriptor）。</p>
<h3 id="属性搜索顺序"><a href="#属性搜索顺序" class="headerlink" title="属性搜索顺序"></a>属性搜索顺序</h3><p>当一个实例与它所属的类有相同的属性名时：</p>
<p><strong>非数据描述器，实例的属性搜索顺序：</strong></p>
<p><code>__getattribute__</code> ⟶ 默认搜索顺序 [1] ⟶ <code>__getattr__</code>。也就是说，此时__get__无效。</p>
<p><strong>数据描述器，会拦截实例属性字典的访问：</strong></p>
<p>不会访问实例属性字典<code>__dict__</code>。属性访问或修改会被描述器的<code>__get__</code>, <code>__set__</code>, <code>__delete__</code>方法处理。</p>
<p><strong>注意：</strong></p>
<p>如果有 __getattribute__ 方法，不管有没有描述器，实例属性搜索时，都优先调用此方法，可以拦截一切（包括 实例.__dict__ 的访问也拦截）。</p>
<p>__getattribute__ 和 __getattr__ 又是做什么的？下文讲。</p>
<p><strong>[1] 默认搜索顺序：</strong><br>默认搜索顺序就是没有描述器时的搜索顺序，遵循如下规则：<br>实例的属性字典(__dict__) ⟶ 类的属性字典 ⟶ 类的父类的属性字典 ⟶ … ⟶ 祖先类object的属性字典</p>
<p>属性搜索顺序与类的继承有关。如果是单继承，属性（或方法）搜索路径是确定的，一直向上找。如果是多继承，就涉及到MRO（方法解析顺序）。Python3的MRO采用C3算法，在类被创建出来的时候，就计算出一个MRO有序列表。关于C3算法，见<a href="https://www.python.org/download/releases/2.3/mro/" target="_blank" rel="noopener">官方文档</a>。</p>
<h3 id="属性读写操作示例"><a href="#属性读写操作示例" class="headerlink" title="属性读写操作示例"></a>属性读写操作示例</h3><p>B.x = 400，类属性赋值（赋值即重新定义），如果x是描述器，将被覆盖。<br>b.x = 500，非数据描述器时，将修改实例自己的属性（__dict__）。<br>b.x = 600，数据描述器时，将调用描述器的<code>__set__</code>方法。</p>
<p>B.x，若x是描述器，调用描述器的<code>__get__</code>方法。<br>b.x，若x是描述器，调用描述器的<code>__get__</code>方法。</p>
<p>直接操作实例的<code>__dict__</code>字典，可以绕开描述器对<code>__get__</code>，<code>__set__</code>等的调用。</p>
<p>举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'A().init'</span>)</span><br><span class="line">        self.x = <span class="number">101</span>       <span class="comment"># 这是A自己的实例，与B无关</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, owner)</span>:</span></span><br><span class="line">        print(<span class="string">'~~~~ A.get ~~~~'</span>)</span><br><span class="line">        print(self)         <span class="comment"># A的实例本身</span></span><br><span class="line">        print(instance)     <span class="comment"># B.x访问时，为None。b.x访问时，为B的实例对象</span></span><br><span class="line">        print(owner)        <span class="comment"># 类B</span></span><br><span class="line">        print(<span class="string">'~~~~ A.get ~~~~'</span>)</span><br><span class="line">        <span class="keyword">return</span> getattr(instance, <span class="string">'z'</span>, <span class="string">'no_z_found'</span>)  <span class="comment"># 查找b.z时，又会回去调用B.__getattribute__</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></span><br><span class="line">        print(<span class="string">'~~~~~ A.set ~~~~'</span>)</span><br><span class="line">        print(self)         <span class="comment"># A的实例本身</span></span><br><span class="line">        print(instance)     <span class="comment"># 修改b.x时，才进入此方法，instance为B的实例对象</span></span><br><span class="line">        print(value)        <span class="comment"># 赋给 b.x 的值</span></span><br><span class="line">        print(<span class="string">'~~~~~ A.set ~~~~'</span>)</span><br><span class="line">        instance.z = value  <span class="comment"># 演示，把b.x的值保存到b.z，而不是b的属性字典__dict__</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delete__</span><span class="params">(self, instance)</span>:</span></span><br><span class="line">        print(<span class="string">'~~~~~ in delete'</span>)</span><br><span class="line">        <span class="keyword">del</span> instance.z</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span></span><br><span class="line">    <span class="comment"># 创建描述器x</span></span><br><span class="line">    x = A()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定义如下方法，实例属性访问最先调用它，但在类A中定义无用</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattribute__</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        print(<span class="string">'___ in getattribute ___'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 查找b.x时，此处又会调用A.__get__（因为x是描述器），而不是调B.__getattribute__，不然会递归</span></span><br><span class="line">        <span class="keyword">return</span> object.__getattribute__(self, item)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'B().init'</span>)</span><br><span class="line">        self.x = <span class="number">1000</span>       <span class="comment"># 非数据描述器时，实例修改自己的属性，self.x会访问实例自己的__dict__</span></span><br><span class="line">                            <span class="comment"># 数据描述器时，调用 A.__set__</span></span><br><span class="line"></span><br><span class="line">b = B()          <span class="comment"># 先生成A的实例，即执行A.__init__，生成描述器对象，然后执行B.__init__</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 属性访问</span></span><br><span class="line">print(<span class="string">'\n'</span> + <span class="string">'-'</span> * <span class="number">30</span>)</span><br><span class="line">print(B.x)</span><br><span class="line">print()</span><br><span class="line">print(b.x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 属性修改</span></span><br><span class="line"><span class="comment"># 覆盖描述器</span></span><br><span class="line"><span class="comment">#B.x = 123</span></span><br><span class="line"><span class="comment">#print(B.x)</span></span><br><span class="line">print(<span class="string">'\n'</span> + <span class="string">'#'</span> * <span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 非数据描述器时，b修改自己的属性，赋值即重新定义，覆盖描述器x</span></span><br><span class="line"><span class="comment"># 数据描述器时，b.x 调用 A.__set__</span></span><br><span class="line">b.x = <span class="number">456</span></span><br><span class="line">print(b.x)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'\n'</span> + <span class="string">'='</span> * <span class="number">30</span>)</span><br><span class="line">print(b.__dict__)  <span class="comment"># 甚至访问b的属性字典，也是调用B.__getattribute__</span></span><br><span class="line"><span class="keyword">del</span> b.x            <span class="comment"># 删除属性，会调用 A.__delete__</span></span><br><span class="line">print(b.x)</span><br><span class="line">print(b.__dict__)</span><br></pre></td></tr></table></figure>

<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>上文提到的__getattribute__跟__get__有什么关系呢？实际上前者是<strong>反射</strong>相关的魔术方法。那什么是反射呢？</p>
<p>当我们需要用到对象的某个属性（或方法），但是由于某种原因无法确定这个属性是否存在，这时我们需要用一种特殊的机制，去访问和操作这个未知的属性，这种机制就称为<strong>反射（reflection）</strong>。反射就相当于一种自我检查机制。</p>
<p>反射机制不仅包括，要能在运行时对程序自身信息进行检测，还要求程序能进一步根据这些信息，改变程序状态或结构。总之一句话，反射指的是运行时获取类型定义信息，并且还能修改这些信息。</p>
<p>与反射相关的四个函数：<code>getattr、setattr、delattr、hasattr</code>。与这些函数相关的四个魔术方法：<code>__getattr__, __setattr__, __delattr__, __getattribute__</code>。见下面表格：</p>
<table>
<thead>
<tr>
<th align="left">魔术方法</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>__getattr__</code></td>
<td align="left">此方法只影响实例。实例属性<strong>默认搜索顺序</strong>：实例自己(的__dict__，后同)、实例的类、类的父类、父类的父类、object祖先类。若从这个顺序中没有找到属性，会抛出<code>AttributeError</code>异常，但类中定义了<code>__getattr__</code>，实例将<strong>捕获异常</strong>，并调用此方法。此方法可用于实例没有找到属性时，拦截异常，做一些操作。</td>
</tr>
<tr>
<td align="left"><code>__setattr__</code></td>
<td align="left">此方法只影响实例。self.x = x, setattr(self, ‘x’, x) 等涉及到修改实例属性的操作时，如果定义了<code>__setattr__</code>，就会调用此方法。此方法可以拦截实例属性修改操作的默认行为。比如将实例的属性存储在新的字典中，而不是存储在默认字典__dict__。</td>
</tr>
<tr>
<td align="left"><code>__delattr__</code></td>
<td align="left">此方法只影响实例。del self.x, delattr(self, ‘x’) 等涉及删除实例属性的操作时，如果定义了<code>__delattr__</code>，将会调用此方法。</td>
</tr>
<tr>
<td align="left"><code>__getattribute__</code></td>
<td align="left">此方法只影响实例。实例的<strong>所有属性</strong>的访问，第一个就调用此方法。此方法能完全控制属性的默认访问顺序。可以在此方法中做一些处理，然后手动抛出<code>AttributeError</code>异常，这将继续调用<code>__getattr__</code>方法(如果有的话)。</td>
</tr>
</tbody></table>
<p><code>__getattr__ VS __getattribute__</code></p>
<p>两者的执行时间点不同。</p>
<p>前者会在默认属性搜索顺序中未找到属性时，拦截异常，并执行。</p>
<p>后者会在第一时间执行，完全拦截默认属性搜索顺序。两者执行顺序如下：</p>
<p><code>__getattribute__</code> ⟶ <code>实例属性的默认搜索顺序</code> ⟶ <code>__getattr__</code></p>
<p>举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 用kv赋值方式增加属性 不会调用__setattr__</span></span><br><span class="line">        self.__dict__[<span class="string">'a'</span>] = <span class="number">7</span></span><br><span class="line">        self.__dict__[<span class="string">'_d'</span>] = &#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如下属性将会存储到新字典_d 会调用__setattr__</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        print(<span class="string">'_in getattr:'</span>, item)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 属性未找到时 才调用__getattr__ 并从新字典返回属性</span></span><br><span class="line">        <span class="keyword">return</span> self._d[item]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setattr__</span><span class="params">(self, key, value)</span>:</span></span><br><span class="line">        print(<span class="string">'_in setattr:'</span>, key, value)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 下面写法都会递归 它们都调用__setattr__</span></span><br><span class="line">        <span class="comment"># self.key = value</span></span><br><span class="line">        <span class="comment"># setattr(self, str(key), value)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 用新字典存储属性</span></span><br><span class="line">        <span class="comment"># _d 属性在实例的__dict__，因为是字典操作，所以等号左边的self._d就不会调用__getattr__</span></span><br><span class="line">        self._d[key] = value</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delattr__</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        print(<span class="string">'_in delattr:'</span>, item)</span><br><span class="line">        <span class="keyword">del</span> self._d[item]</span><br><span class="line"></span><br><span class="line">a = A(<span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">print(a.__dict__)  <span class="comment"># 打印属性字典，不会调用A.__getattr__，除非定义了_getattribute__</span></span><br><span class="line">print(a.x)</span><br><span class="line"><span class="keyword">del</span> a.x</span><br><span class="line">delattr(a, <span class="string">'y'</span>)</span><br><span class="line">a.t = <span class="number">123</span>          <span class="comment"># 这也会调__setattr__</span></span><br><span class="line">print(a.__dict__)</span><br><span class="line">print(<span class="string">'='</span> * <span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    d = &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattribute__</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        print(item, <span class="string">'~~~~~~~'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 推荐写法</span></span><br><span class="line">        <span class="keyword">return</span> object.__getattribute__(self, item)</span><br><span class="line"></span><br><span class="line">a = A(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">print(<span class="string">'#'</span> * <span class="number">30</span>)</span><br><span class="line">print(a.x, a.d)</span><br></pre></td></tr></table></figure>

<p>如果上面提及的魔术方法同时存在，会怎么样呢？详见 <a href="https://izhaojie.com/2021/08/21/python-attribute-search-order.html">Python中的属性搜索顺序</a></p>
<h2 id="描述器的应用"><a href="#描述器的应用" class="headerlink" title="描述器的应用"></a>描述器的应用</h2><p>用描述器实现ClassMethod、StaticMethod（非数据描述器的应用）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 非数据描述器 实现StaticMethod</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StaticMethod</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, fn)</span>:</span></span><br><span class="line">        self.fn = fn</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, owner)</span>:</span></span><br><span class="line">        print(<span class="string">'_in StaticMethod'</span>)</span><br><span class="line">        print(self, instance, owner)</span><br><span class="line">        <span class="keyword">return</span> self.fn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 非数据描述器 实现ClassMethod</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassMethod</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, fn)</span>:</span></span><br><span class="line">        self.fn = fn</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, owner)</span>:</span></span><br><span class="line">        print(<span class="string">'_in ClassMethod'</span>)</span><br><span class="line">        print(self, instance, owner)</span><br><span class="line">        <span class="keyword">return</span> partial(self.fn, owner)  <span class="comment"># 固定fn的owner参数，就是固定bar函数的所属类A2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A2</span><span class="params">(object)</span>:</span></span><br><span class="line">    AGE = <span class="number">20</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.__age = age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 装饰器语法</span></span><br><span class="line"><span class="meta">    @StaticMethod  # foo=StaticMethod(foo) 构建非数据描述器对象foo</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(x)</span>:</span></span><br><span class="line">        print(<span class="string">'_in foo'</span>)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 装饰器语法</span></span><br><span class="line"><span class="meta">    @ClassMethod  # bar=ClassMethod(bar) 构建非数据描述器对象bar</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">(cls, x)</span>:</span></span><br><span class="line">        print(<span class="string">'_in bar'</span>)</span><br><span class="line">        <span class="keyword">return</span> cls.AGE, x</span><br><span class="line"></span><br><span class="line">a = A2(<span class="string">'Tom'</span>, <span class="number">19</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里分两步，a.foo读取属性foo，会调用__get__返回A2里定义的foo函数，这个函数其实是描述器的属性fn，</span></span><br><span class="line"><span class="comment"># 然后调函数fn(3)，以此来实现静态方法foo</span></span><br><span class="line">print(a.foo(<span class="number">3</span>))</span><br><span class="line">print(<span class="string">'='</span> * <span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里分两步，a.bar读取属性bar，会调用__get__返回A2里定义的bar函数，这个函数其实是描述器的属性fn，</span></span><br><span class="line"><span class="comment"># 然后调函数fn(4)，cls参数已固定，实现了类方法</span></span><br><span class="line">print(a.bar(<span class="number">4</span>))</span><br></pre></td></tr></table></figure>

<p>用描述器实现Property（数据描述器的应用）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Property</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, fget, fset=None, fdel=None)</span>:</span></span><br><span class="line">        self.fget = fget  <span class="comment"># fget是A的方法age</span></span><br><span class="line">        self.fset = fset</span><br><span class="line">        self.fdel = fdel</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, instance, owner)</span>:</span></span><br><span class="line">        <span class="comment"># fget是self实例的属性，不是Property的方法，所以不会把self自动传递给fget，所以需要instance参数</span></span><br><span class="line">        <span class="keyword">return</span> self.fget(instance)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, instance, value)</span>:</span></span><br><span class="line">        self.fset(instance, value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delete__</span><span class="params">(self, instance)</span>:</span></span><br><span class="line">        self.fdel(instance)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setter</span><span class="params">(self, fset)</span>:</span></span><br><span class="line">        self.fset = fset</span><br><span class="line">        <span class="keyword">return</span> self  <span class="comment"># 必须返回Property实例才能构建描述器</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">deleter</span><span class="params">(self, fdel)</span>:</span></span><br><span class="line">        self.fdel = fdel</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.__age = <span class="number">13</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># age=Property(age)=描述器对象</span></span><br><span class="line">    <span class="comment"># @Property必需在@age.setter与@age.deleter的前面</span></span><br><span class="line">    <span class="comment"># 因为@Property创建了描述器对象add，下面才能使用add对象</span></span><br><span class="line"><span class="meta">    @Property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">age</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># age=age.setter(age)=描述器对象</span></span><br><span class="line">    <span class="comment"># 因为age是描述器对象，指向Property的实例，该实例有属性setter</span></span><br><span class="line"><span class="meta">    @age.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">age</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        self.__age = value</span><br><span class="line"></span><br><span class="line"><span class="meta">    @age.deleter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">age</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">del</span> self.__age</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line">print(a.age)  <span class="comment"># 把方法调用变成了属性访问</span></span><br><span class="line">a.age = <span class="number">17</span>    <span class="comment"># 调__set__</span></span><br><span class="line">print(a.age)</span><br><span class="line"><span class="keyword">del</span> a.age     <span class="comment"># 调__delete__</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jason
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://izhaojie.com/2021/08/19/python-descriptor.html" title="一文彻底搞懂 Python中的描述器、反射">https://izhaojie.com/2021/08/19/python-descriptor.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8F%8F%E8%BF%B0%E5%99%A8/" rel="tag"># 描述器</a>
              <a href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag"># 反射</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/12/float-in-python3.html" rel="prev" title="Python中的浮点数探秘">
      <i class="fa fa-chevron-left"></i> Python中的浮点数探秘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/19/python-decorator-and-partial.html" rel="next" title="一文彻底搞懂 Python中的装饰器、偏函数">
      一文彻底搞懂 Python中的装饰器、偏函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述器"><span class="nav-number">1.</span> <span class="nav-text">描述器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是描述器？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是描述器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述器的分类"><span class="nav-number">1.2.</span> <span class="nav-text">描述器的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性搜索顺序"><span class="nav-number">1.3.</span> <span class="nav-text">属性搜索顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性读写操作示例"><span class="nav-number">1.4.</span> <span class="nav-text">属性读写操作示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">2.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#描述器的应用"><span class="nav-number">3.</span> <span class="nav-text">描述器的应用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason"
      src="/uploads/cropped-avatar1-180x180.png">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">小杰玩编程，有趣又有料</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备17021788号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">120k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:49</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
